
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	//font: inherit;
	vertical-align: baseline;
}


.main_wrapper{
   width:1000px;
   height:auto;
   margin:auto;
   background:white;
}

.header_wrapper{
   width:100%;
   height:55px;
   margin:auto;
   background:white;
}
.header_logo{
   float:left;
   width:150px;
   padding:10px;
}
#form{
   float:left;
   width:45%;
   margin-top: 10px;
}
#form input{
   padding:8px;
}

#form input[type=text]{
   width:75%;
}

.cart{
  float:left;
  margin: 5px 10px 0px 15px;
  cursor:pointer;
  height:35px;
  padding-top:7px;
  position: relative;
  top:0px;
  right:20px;
  width:60px;
  text-align::center;
  z-index:1000;
}
.cart img{
  width:30px;
}
.cart ul{
  padding:0;
  margin:0;
  list-style:none;
  position:relative;
  width:auto;
  z-index:1;
}
.cart .noti_cart_number{
  background:red;
  color:white;
  position:absolute;
  top:-5px;
  left:25px;
  padding:1px 3px 1px 3px;
}
.shopping_cart_container{
  background:white;
  border:0.01px solid rgba(0,0,0,0.8px);
  padding:15px;
}
.shopping_cart_container table img{
  width:80px;
  height:60px;
  padding: 0 5px 0 10px;
}
.shopping_cart_container input[type=submit],.shopping_cart_container button{
  background:rgba(27, 175, 224,1);
  color:white;
  padding:5px 10px;
  border:0.01px solid rgba(27, 175, 224,1);
}
.shopping_cart_container input[type=submit]:hover,.shopping_cart_container button:hover{
  background:rgba(27, 175, 224,0.8);
}
.shopping_cart_container button a{
  text-decoration:none;color:white;
}
#shopping_cart{
  background: rgba(27, 224, 136,1);
}
.register_login{
  float:left;
  width:150px;
  margin:10px 0px 0px 30px;
}
.register_login a{
  text-decoration:none;
}
.login{
  position:relative;
  top:.3px;
  float:left;
  right:30px;
  height:35px;
  line-height:35px;
  padding: 0 10px 0 10px;
  margin:0;
  color:gray;
  cursor:pointer;
  position:relative;
  display:inline;
  border:0.1px solid rgba(183, 183, 183, 0.9);
  border-radius:1.5px;
}
.login a{color:gray}
.register{
  position:relative;
  top:.3px;
  float:left;
  right:15px;
  height:35px;
  line-height:35px;
  padding:0 10px 0 10px;
  margin: 0 0 0 7px;
  color:white;
  cursor:pointer;
  position:relative;
  display:inline;
  background:rgba(0, 114, 155, 0.9);
  border:0.01px;
  border-radius:2px;
}
.register a{color:white}

#profile{
  float:left;
  height:35px;
  line-height:35px;
  position:relative;
  top:15px;
  margin-left:35px;
}

#profile img{
  width:27px;
  height:27px;
  position:relative;
  top:-1.8px;
  border-radius: 50%;
}
#profile ul{
  list-style:none;
  position:relative;
}
#profile ul a{
  line-height:35px;
  color:black;
  text-decoration:none;
}
#profile ul a:hover{
  text-decoration:underline;
}
#profile ul li ul{
  position:absolute;
  top:40px;
  right:1px;
  white-space:nowrap;
  background:white;
  width:auto;
  z-index:11;
  display:none;
}
#profile ul li ul li a{
  padding:2px 25px 2px 15px;
}

.user_container{
  //width:100%;
  //float:left;
  padding:20px;
}
.user_content{
  width:73%;
  float:left;
}
.user_sidebar{
  width:25%;
  float:left;
  background:white;
  margin-left:19px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.19);
  background:white;
}
.user_sidebar ul{
  list-style:none;
  padding:15px;
  width:auto;
  float:left;
}
.user_sidebar ul li{
  padding:3px 0;
}
.user_sidebar a{
  color:rgba(0,0,0,0.5);
  padding:8px;
  margin:5px;
  font-size:20px;
  text-decoration:none;
}
.user_sidebar a:hover{
  color:orange;
  font-weight:bolder;
  text-decoration:underline;
}
.user_image img{
  width:200px;
  height:150px;
  padding:20px;
}
.menubar{
  width:1000px;
  height:50px;
  background:#072d69;
  
}
.menubar a{
  color:white;
}
#menu{
  padding:0;
  margin:0;
  line-height:40px;
  float:left;
}
#menu li{
  list-style:none;
  display:inline;
}
#menu a{
  text-decoration:none;
  padding:8px;
  margin:5px;
  font-size:18px;
}
#menu a:hover{
  color:orange;
  font-weight:bolder;
  text-decoration:underline;
  
}
.content_wrapper{
   width:1000px;
   margin:auto;
   //background:orange;
}
#sidebar{
   width:200px;
   background:gray;
   float:left;
   height:auto;
}
#sidebar_title{
   background:white;
   color:black;
   font-size:22px;
   font-family:arial;
   padding:10px;
   text-align:center;
}
#cats{
   text-align:center;
}
#cats li{
   list-style:none;
   margin:5px;
}
#cats a{
   color:white;
   padding:8px;
   margin:5px;
   text-align:center;
   font-size:20px;
   text-decoration:none;
   font-family:Comic Sans Ms;
}
#cats a:hover{
   color:orange;
   font-weight:bolder;
   text-decoration:underline;
}

#content_area{
   width:800px;
   float:right;
   background:#d1cfcb;
}
#products_box{
   width:780px;
   text-align:center;
   margin-left:30px;
   margin-bottom:10px;
}
#single_product{
   float:left;
   margin-left:30px;
   padding:10px;
}
#single_product img{
   border:2px solid black;
}
.login_box, .register_box{
   width:100%;
   float:left;
   padding:15px;
   background:white;
}
.login_box input[type=text], .login_box input[type=password],.register_box input[type=text], .register_box input[type=password]{
   width:60%;
   padding: 3px 10px;
   margin: 5px 0;
}
.login_box input[type=submit], .register_box input[type=submit]{
   padding:10px 15px;
   background: rgba(28, 130, 199,0.9);
   border:0.01px solid rgba(28, 130, 199,0.8);
   color:white;
}
.register_box select{
   width:40%;
   padding:3px 10px;
   margin:5px 0;
}
.register_box input[type=file]{
   margin:5px 0;
}
#footer{
   width:1000px;
   height:100px;
   background: #f0f0f0;
   clear:both;
   
}








